'''
     1.类 是一群具有相同特征或者行为的统称，不能直接使用
     2.类是一个模板，负责创建对象的；其有属性（变量）和方法（函数）
     3.对象由类创建的一个具体的事物，且对象与对象之间可能不相同
     4.先有类再有对象，所以类的属性和方法决定了对象拥有哪些属性和方法
     5.设计类的三大要素：①类名是大驼峰命名法（每个单词首字母大写）；②属性是名词（静态的）；③方法是动词（动态的）
'''
# 一直黄颜色的狗狗叫大黄；看见生人 汪汪叫；看见家人摇尾巴

"""
狗狗 --->对象
黄颜色--->颜色--->静态描述---->属性
大黄---->名字--->静态描述---->属性
汪汪叫---->动态行为---->方法
摇尾巴---->动态行为---->方法
# 狗类（Dog）:
#颜色--->静态描述---->属性
color #变量
#名字--->静态描述---->属性
name #变量
#汪汪叫---->动态行为---->方法
bark() #函数
#摇尾巴---->动态行为---->方法
shake() #函数
"""